{
  "version": "1.9.0 2110 version",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "Provided",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NorGatePeer",
          "x": 42,
          "y": 34,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 31,
          "y": 13,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 31,
          "y": 40,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 32,
          "y": 31,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 42,
          "y": 43,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 13,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 17,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 21,
          "properties": {
            "Label location": "WEST",
            "Label": "C",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 62,
          "y": 27,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 31,
          "y": 22,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 59,
          "y": 27,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 53,
          "y": 26,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 11,
          "y": 14,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 18,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 22,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 22,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 25,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 25,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 37,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 37,
          "length": 29,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 43,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 18,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 18,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 24,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 24,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 34,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 34,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 46,
          "length": 24,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 14,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 14,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 23,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 23,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 32,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 32,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 41,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 16,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 16,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 15,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 24,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 33,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 42,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 33,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 35,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 42,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 44,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 36,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 45,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 24,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 27,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 29,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 29,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 15,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 26,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 30,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 30,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 57,
          "y": 28,
          "length": 2,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "Student",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 33,
          "y": 16,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 20,
          "y": 22,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 20,
          "y": 14,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 13,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 17,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 21,
          "properties": {
            "Label location": "WEST",
            "Label": "C",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 44,
          "y": 17,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 11,
          "y": 14,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 18,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 22,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 18,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 18,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 25,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 14,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 15,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 17,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 17,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 22,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 23,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 16,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 24,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 19,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 19,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 16,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 17,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 18,
          "length": 6,
          "isHorizontal": true
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CTU0ZGU0ZDQ4MmUxYjY1ZWFhNGZiOGZmMzQxYzA1Y2M5ZDljMTY4ZDkzMjkyYmIxNWZmNWFiMzZjZjFiYTkyM2IJMTY0MzEyNzM5ODA2MAllZDU2NTU4OTA2YWEzYTBmNDBiZDgyZWI5N2YwMDkwYzNiYmVmOGE0MmRiZTdkMTU2MDY0NmRhNGU5MThkNDQ4",
    "NTRkZTRkNDgyZTFiNjVlYWE0ZmI4ZmYzNDFjMDVjYzlkOWMxNjhkOTMyOTJiYjE1ZmY1YWIzNmNmMWJhOTIzYgljODRlMjNjMDAzMmJiODUxN2I2NzhiMWYyYzRiZjcyYmQyYThiMTBiMmE1Y2Q4ZTY2OGVkZGE4OTI5ZWIxMDA2CTE2NzQ4NTg4OTE4OTkJNWRkNDg4ZDc4NjM4N2VjYmE5OTEwZmZiZDY2OTM5ZThhODFiMTMxNjgwYmNiMWY3NWYzYjQ3YjhmNDdlMWYyMQ\u003d\u003d",
    "Yzg0ZTIzYzAwMzJiYjg1MTdiNjc4YjFmMmM0YmY3MmJkMmE4YjEwYjJhNWNkOGU2NjhlZGRhODkyOWViMTAwNgkwMTZiYzcxZmZkYWYyMmRmYjVjMjdiNzY1OGJhMDE5Y2RmNjBlZjU1ODY4NjAwZGJhMzliNWY5MmQyYTUzYjk5CTE2NzQ4NTg5MDY1NjcJNWRkNDg4ZDc4NjM4N2VjYmE5OTEwZmZiZDY2OTM5ZThhODFiMTMxNjgwYmNiMWY3NWYzYjQ3YjhmNDdlMWYyMQ\u003d\u003d",
    "MDE2YmM3MWZmZGFmMjJkZmI1YzI3Yjc2NThiYTAxOWNkZjYwZWY1NTg2ODYwMGRiYTM5YjVmOTJkMmE1M2I5OQkyM2Q4NTBkOWFkNWIyNmNmYTRiN2RjNDM2MjQwMzFjMWE4OTlmNDYyMTI2YWExMjdjZTcwYjE3ZGY5NmZhM2M3CTE2NzQ5NzA2MTA2NDcJODExNTQxMWQwMGU0ZDU4N2JkZDNhYmU0MTc4NTFhODI4NDY4YjkwNThmMmYyZjM2MDQ1MjFjNjllMThkZjVmOQ\u003d\u003d",
    "MjNkODUwZDlhZDViMjZjZmE0YjdkYzQzNjI0MDMxYzFhODk5ZjQ2MjEyNmFhMTI3Y2U3MGIxN2RmOTZmYTNjNwlkNGU5NmUzN2ZiZDFmODE0OWM3ZWRmN2Y3M2FlMGM5MjkyMWNkYzJkMTMxOTIxOTQ4OGFlZmYzN2ExNWUyMDlkCTE2NzQ5NzA2MTUxNTgJODExNTQxMWQwMGU0ZDU4N2JkZDNhYmU0MTc4NTFhODI4NDY4YjkwNThmMmYyZjM2MDQ1MjFjNjllMThkZjVmOQ\u003d\u003d",
    "ZDRlOTZlMzdmYmQxZjgxNDljN2VkZjdmNzNhZTBjOTI5MjFjZGMyZDEzMTkyMTk0ODhhZWZmMzdhMTVlMjA5ZAlmZjNhNGNjYjc5ZDE5ZDhiYWUzNDgyZWNhMjk4YzlmZjNhYTRhOGQwN2ZiYjViNWY2ODU4NjMxZGMzYTJlZGMzCTE2NzQ5NzA5MjI4NjUJNzVhMDFhNzdlNjMwNWQ0YWFhNTAxZGRlMjdiYzEwYmEwZmExM2U5NjBjNjViMjI5NDNmZGIyNjM2ZmY1OTU2Yw\u003d\u003d",
    "ZmYzYTRjY2I3OWQxOWQ4YmFlMzQ4MmVjYTI5OGM5ZmYzYWE0YThkMDdmYmI1YjVmNjg1ODYzMWRjM2EyZWRjMwk1ODc0MjMxYzQyNGQ3MWNmOGRiNzA1YzgxY2MyZmVkYjg3NGFmMTg3OGQ5ZGYwMmYyMzA1YjM0MzUwYTFkMTg1CTE2NzQ5NzA5MjMzODkJNzVhMDFhNzdlNjMwNWQ0YWFhNTAxZGRlMjdiYzEwYmEwZmExM2U5NjBjNjViMjI5NDNmZGIyNjM2ZmY1OTU2Yw\u003d\u003d",
    "NTg3NDIzMWM0MjRkNzFjZjhkYjcwNWM4MWNjMmZlZGI4NzRhZjE4NzhkOWRmMDJmMjMwNWIzNDM1MGExZDE4NQkwY2ZjN2EzNzFmNzI5ZDYzMzc3ZDIyNmEzNDIzYWIzNzI3MzViNGQyNWYzOGI3NGQ0Y2FmZjkxYzY4MTQ1NmI4CTE2NzQ5NzA5MjM3MzAJNzVhMDFhNzdlNjMwNWQ0YWFhNTAxZGRlMjdiYzEwYmEwZmExM2U5NjBjNjViMjI5NDNmZGIyNjM2ZmY1OTU2Yw\u003d\u003d",
    "MGNmYzdhMzcxZjcyOWQ2MzM3N2QyMjZhMzQyM2FiMzcyNzM1YjRkMjVmMzhiNzRkNGNhZmY5MWM2ODE0NTZiOAk0ZGYzNGE1MTYzN2FjMGUwN2Q1MzNmZjNjOWIwMmY2NzIzOWJhZGZhN2Q5NWUyYmJhNDNlNTI5MmM3NmUzZGE4CTE2NzQ5NzExMzgzMzYJNzVhMDFhNzdlNjMwNWQ0YWFhNTAxZGRlMjdiYzEwYmEwZmExM2U5NjBjNjViMjI5NDNmZGIyNjM2ZmY1OTU2Yw\u003d\u003d",
    "NGRmMzRhNTE2MzdhYzBlMDdkNTMzZmYzYzliMDJmNjcyMzliYWRmYTdkOTVlMmJiYTQzZTUyOTJjNzZlM2RhOAllNjIyOWM2MDFmMjA5OGJhOGQ1MjA0NjM0OThhZTMwZGRmODYwNzFlM2FmZTBjYTRiNTcyYjI3MjA1M2FmZmNlCTE2NzQ5NzExNDQ0MDEJNzVhMDFhNzdlNjMwNWQ0YWFhNTAxZGRlMjdiYzEwYmEwZmExM2U5NjBjNjViMjI5NDNmZGIyNjM2ZmY1OTU2Yw\u003d\u003d",
    "ZTYyMjljNjAxZjIwOThiYThkNTIwNDYzNDk4YWUzMGRkZjg2MDcxZTNhZmUwY2E0YjU3MmIyNzIwNTNhZmZjZQljNDUxOTk3M2QwMzQ0ODhhN2QwMDJjMDZkNTg1Mjg4ZDcyM2E0MzljNWQ1ZTk1YzM3Y2JiMjNmMTg2NzY5NWY0CTE2NzQ5NzEyMjY0NjYJNzVhMDFhNzdlNjMwNWQ0YWFhNTAxZGRlMjdiYzEwYmEwZmExM2U5NjBjNjViMjI5NDNmZGIyNjM2ZmY1OTU2Yw\u003d\u003d",
    "YzQ1MTk5NzNkMDM0NDg4YTdkMDAyYzA2ZDU4NTI4OGQ3MjNhNDM5YzVkNWU5NWMzN2NiYjIzZjE4Njc2OTVmNAkzY2Y4MjZiYzExNzQ3OTMzMjExM2U0OGEwZGQ3OTNiOWE3NWY3ZjAxMWJhZjYzYjVlMWNhZTMzNTBmN2MxZWVhCTE2NzQ5NzEyNDQ0NTIJNzVhMDFhNzdlNjMwNWQ0YWFhNTAxZGRlMjdiYzEwYmEwZmExM2U5NjBjNjViMjI5NDNmZGIyNjM2ZmY1OTU2Yw\u003d\u003d",
    "M2NmODI2YmMxMTc0NzkzMzIxMTNlNDhhMGRkNzkzYjlhNzVmN2YwMTFiYWY2M2I1ZTFjYWUzMzUwZjdjMWVlYQkxOGRjNDY1MjkyZjlmOTRjZDcwM2U3NzY1Yjk0NTQ3YTA1YjhkYWRmNWQ3MjdjNGI3OTUwOTA2YTk4MjMzZjA1CTE2NzQ5NzE0OTI2MDQJNzVhMDFhNzdlNjMwNWQ0YWFhNTAxZGRlMjdiYzEwYmEwZmExM2U5NjBjNjViMjI5NDNmZGIyNjM2ZmY1OTU2Yw\u003d\u003d",
    "MThkYzQ2NTI5MmY5Zjk0Y2Q3MDNlNzc2NWI5NDU0N2EwNWI4ZGFkZjVkNzI3YzRiNzk1MDkwNmE5ODIzM2YwNQk0OTJiYmI1NDcyZjljNDAyYmYxYzNhYTZiZTIxMGViZTdlZWU5NWM2MzM4YmRhOWNjZDc4YzJjMzZkYjFiMDU4CTE2NzUwMDQxNzc5NjgJNDg1N2RkMGQ5NjRhODViMDRhMDNkN2ZhMWI0MmMyYTRmNzE3ODE3YzVhMTI5ZTc2OGMwOWU1NGEyNzdjOGNmMg\u003d\u003d",
    "NDkyYmJiNTQ3MmY5YzQwMmJmMWMzYWE2YmUyMTBlYmU3ZWVlOTVjNjMzOGJkYTljY2Q3OGMyYzM2ZGIxYjA1OAlhZmMwYjliMGIwMThlZmIyYzAwMzNlNjgzZjJhNjJkODMyYzk4NThmYThhODVjNjE3NjM0YTY4M2I2YzIxMDFkCTE2NzUwMDQxOTgxMDAJNDg1N2RkMGQ5NjRhODViMDRhMDNkN2ZhMWI0MmMyYTRmNzE3ODE3YzVhMTI5ZTc2OGMwOWU1NGEyNzdjOGNmMg\u003d\u003d",
    "YWZjMGI5YjBiMDE4ZWZiMmMwMDMzZTY4M2YyYTYyZDgzMmM5ODU4ZmE4YTg1YzYxNzYzNGE2ODNiNmMyMTAxZAljYjUwMDc2OTExM2I2YjdlNThkMWU0NzE2NmVmMjc3MjZiYjY5Mzg4Mjg1NzY5MzU3MzJlMTA4NWU4YTcxODRmCTE2NzUwMDQxOTg2MTMJNDg1N2RkMGQ5NjRhODViMDRhMDNkN2ZhMWI0MmMyYTRmNzE3ODE3YzVhMTI5ZTc2OGMwOWU1NGEyNzdjOGNmMg\u003d\u003d",
    "Y2I1MDA3NjkxMTNiNmI3ZTU4ZDFlNDcxNjZlZjI3NzI2YmI2OTM4ODI4NTc2OTM1NzMyZTEwODVlOGE3MTg0Zgk2ZTk2MjFiNWZmN2NkNTYwNDNiNzRkOGU0OWEzNzNlOTgyNjUxNWUzNWVjNjU2ZDRmNDk1Y2RhYjY0NDc3ZmE0CTE2NzUwMDQzMTgyNTcJMzc1ODExYWFjOTQ5MGE5ZTYwYjZhMmU1ODUxOGQ5MmUyZWViYjcxYWFhZTljNTg3OWU2ODZkODU4YmVmYWE1ZA\u003d\u003d",
    "NmU5NjIxYjVmZjdjZDU2MDQzYjc0ZDhlNDlhMzczZTk4MjY1MTVlMzVlYzY1NmQ0ZjQ5NWNkYWI2NDQ3N2ZhNAlhZmFiOTFhYzg0YWIxZTM4YTRhYzZiNjkzN2E3YjU3NDcyNTcwNzVmMTAzMzg4OTBlN2NlZmI3YzNlYzNkMzg1CTE2NzUwMDQzMTkzMDUJMzc1ODExYWFjOTQ5MGE5ZTYwYjZhMmU1ODUxOGQ5MmUyZWViYjcxYWFhZTljNTg3OWU2ODZkODU4YmVmYWE1ZA\u003d\u003d",
    "YWZhYjkxYWM4NGFiMWUzOGE0YWM2YjY5MzdhN2I1NzQ3MjU3MDc1ZjEwMzM4ODkwZTdjZWZiN2MzZWMzZDM4NQk2MjJiNTI1Zjk5NjZhYzlhYjZlMzQ4Nzg1MDBmZDI0NTE5YmY0MTczZmJiMDE0NDdiZTcyMzBlYTVlMjlmOTViCTE2NzUwMDQzNTgzNzIJMzc1ODExYWFjOTQ5MGE5ZTYwYjZhMmU1ODUxOGQ5MmUyZWViYjcxYWFhZTljNTg3OWU2ODZkODU4YmVmYWE1ZA\u003d\u003d",
    "NjIyYjUyNWY5OTY2YWM5YWI2ZTM0ODc4NTAwZmQyNDUxOWJmNDE3M2ZiYjAxNDQ3YmU3MjMwZWE1ZTI5Zjk1YgliZDZmYTY3N2YyMmEzMmE3NGEyZThhMjMwZTg5NDk1NDZjZGVhYzg1ZjhkNTZkZGFmYTE5Zjc5OWExM2Q2ODM5CTE2NzUwMDQ1NTA4NDcJMzc1ODExYWFjOTQ5MGE5ZTYwYjZhMmU1ODUxOGQ5MmUyZWViYjcxYWFhZTljNTg3OWU2ODZkODU4YmVmYWE1ZA\u003d\u003d"
  ]
}
