{
  "version": "1.9.0 2110 version",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "NOT",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 37,
          "y": 18,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 38,
          "y": 8,
          "properties": {
            "Label location": "EAST",
            "Label": "Power",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 37,
          "y": 14,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "SOUTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 23,
          "y": 19,
          "properties": {
            "Label location": "WEST",
            "Label": "IN",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 62,
          "y": 18,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 38,
          "y": 28,
          "properties": {
            "Label location": "EAST",
            "Label": "Ground",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        }
      ],
      "wires": [
        {
          "x": 25,
          "y": 20,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 16,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 16,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 20,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 10,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 18,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 22,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 52,
          "y": 18,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 52,
          "y": 19,
          "length": 10,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "NAND",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 38,
          "y": 26,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 38,
          "y": 30,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 44,
          "y": 8,
          "properties": {
            "Label location": "EAST",
            "Label": "Power",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 33,
          "y": 20,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 43,
          "y": 20,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 17,
          "y": 21,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 17,
          "y": 26,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 52,
          "y": 25,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 44,
          "y": 40,
          "properties": {
            "Label location": "EAST",
            "Label": "Ground",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        }
      ],
      "wires": [
        {
          "x": 19,
          "y": 22,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 27,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 17,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 17,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 27,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 32,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 22,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 22,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 28,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 16,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 16,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 24,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 17,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 22,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 24,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 24,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 26,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 34,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 10,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 16,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 34,
          "length": 6,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "NOR",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 41,
          "y": 11,
          "properties": {
            "Label location": "NORTH",
            "Label": "POWER",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 35,
          "y": 27,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 45,
          "y": 27,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 40,
          "y": 16,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "SOUTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 40,
          "y": 20,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 24,
          "y": 17,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 24,
          "y": 21,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 51,
          "y": 23,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 41,
          "y": 41,
          "properties": {
            "Label location": "SOUTH",
            "Label": "GROUND",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        }
      ],
      "wires": [
        {
          "x": 26,
          "y": 18,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 22,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 18,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 18,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 33,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 22,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 22,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 29,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 25,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 25,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 31,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 29,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 29,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 13,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 24,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 24,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 25,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 31,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 31,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 25,
          "length": 2,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "AND",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 36,
          "y": 22,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 36,
          "y": 26,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 52,
          "y": 22,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 42,
          "y": 7,
          "properties": {
            "Label location": "EAST",
            "Label": "Power",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 52,
          "y": 18,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "SOUTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 31,
          "y": 16,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 41,
          "y": 16,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 17,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 22,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 61,
          "y": 21,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 42,
          "y": 36,
          "properties": {
            "Label location": "EAST",
            "Label": "Ground",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 18,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 23,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 13,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 13,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 23,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 28,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 18,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 18,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 24,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 12,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 12,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 20,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 13,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 18,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 20,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 20,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 22,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 30,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 9,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 12,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 12,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 30,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 30,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 20,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 20,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 22,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 24,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 12,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 22,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 26,
          "length": 4,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "OR",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 37,
          "y": 8,
          "properties": {
            "Label location": "NORTH",
            "Label": "POWER",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 31,
          "y": 25,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 41,
          "y": 25,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 47,
          "y": 22,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 36,
          "y": 14,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "SOUTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 47,
          "y": 18,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "SOUTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 36,
          "y": 18,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 20,
          "y": 15,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 20,
          "y": 19,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 54,
          "y": 21,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 37,
          "y": 39,
          "properties": {
            "Label location": "SOUTH",
            "Label": "GROUND",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        }
      ],
      "wires": [
        {
          "x": 22,
          "y": 16,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 20,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 16,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 16,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 31,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 20,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 20,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 27,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 23,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 23,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 29,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 27,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 27,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 10,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 12,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 12,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 22,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 22,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 23,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 29,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 29,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 34,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 34,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 23,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 20,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 20,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 22,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 24,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 12,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 22,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 26,
          "length": 8,
          "isHorizontal": false
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CTU4ZTJiN2M0YTVlODRlODE2NTU5MGM5Y2M3NmU3ODA1NWU2YmMzZDNmNmNhZDcwMTk5NmQwY2IzZTg3NzFiY2QJMTU0NzgzMDE5NjA0MwkyMGViZWM3NjZiNTA4MjZkYjNmODAyZjk1ZmZhZWEwNmQwMmY1YmIxYThmOTc1NTBlMjBjZjFlMzRlYzRhMTdk",
    "NThlMmI3YzRhNWU4NGU4MTY1NTkwYzljYzc2ZTc4MDU1ZTZiYzNkM2Y2Y2FkNzAxOTk2ZDBjYjNlODc3MWJjZAkwMTM1YmNmYmJlM2IwMzk4OGM3MmRjYmZlZjdhODZjOTVhMWM3MTkyOTQyNzYwZjhjZWNiMDIzOGFlYTBiZTQwCTE1NDc4MzAxOTczNDQJMjBlYmVjNzY2YjUwODI2ZGIzZjgwMmY5NWZmYWVhMDZkMDJmNWJiMWE4Zjk3NTUwZTIwY2YxZTM0ZWM0YTE3ZA\u003d\u003d",
    "MDEzNWJjZmJiZTNiMDM5ODhjNzJkY2JmZWY3YTg2Yzk1YTFjNzE5Mjk0Mjc2MGY4Y2VjYjAyMzhhZWEwYmU0MAllOWUwNDgyMjI5NTkzYTdkM2M2YmI4NGE5YzZiYWQxYjY5MzNjNjYzMTlkMDRiYjVlYTVjOWFhZDgwMjJmMDRlCTE1NDc4NDQwNjQ1MzQJZDIxNGJkODE0ZmUzMDU4NjQ1OWYwODA5NDQ5NjYyNDg3MDNhYzE3MmNmMDE4MWIxYjUyZTk0YjQzMWU0YTJkZA\u003d\u003d",
    "ZTllMDQ4MjIyOTU5M2E3ZDNjNmJiODRhOWM2YmFkMWI2OTMzYzY2MzE5ZDA0YmI1ZWE1YzlhYWQ4MDIyZjA0ZQk0MDhmZjVjMjIxMWRhMmEyYmY1OGRiMzliMjk2ZWE1NmI0Y2I5ZTFhMGIwMTM1MTg1NzQyZDE0YTlkMTQ0OWExCTE1NDc4NDQzMTY0OTEJNjllYWEzYzQ1MDAxOWIwYTU5YjlhODczYjNhYjk1ZGI0YmIzMDUwMWM3MWE2ZjcxYmY1ZjYwMTNlYTI5MjMxYQ\u003d\u003d",
    "NDA4ZmY1YzIyMTFkYTJhMmJmNThkYjM5YjI5NmVhNTZiNGNiOWUxYTBiMDEzNTE4NTc0MmQxNGE5ZDE0NDlhMQkxNmYxN2I1MDNlNDczZjI1NWJhOGY5YjAwMmI0ZWZkMWFlNTE4YWY3ODZkZjYxMDk4ZWJkMDc1YzdmNjdkZTZhCTE1NDc4NDQ0MzUzMTkJNTZmY2U1YWZiNDg5NmIwZWI0OGI3MjU3NDVmMTZlNzdkYzRiYTYwZWRkOGEyMTk0MTkxNzFjNTkyMjJiNjM2ZQ\u003d\u003d",
    "MTZmMTdiNTAzZTQ3M2YyNTViYThmOWIwMDJiNGVmZDFhZTUxOGFmNzg2ZGY2MTA5OGViZDA3NWM3ZjY3ZGU2YQliNGVlZDI5NmIxMTFhMGE1YzhhOGE4ZmI4NDRkZWI4ZjJmN2Q5YTIxNjc5ZjcyYzVlMmRkZWE1MGY3YmY4MGNjCTE1NDc4NDQ0ODc1NDQJMjZhNDk0ZDA2NTkwYjBlNWZmYjMwY2VjNDE2ZDRlNWMwOTgxZDk1ZDNhYWJmM2YwMTc3ZjgwOTM1MzFjZDRhYg\u003d\u003d",
    "YjRlZWQyOTZiMTExYTBhNWM4YThhOGZiODQ0ZGViOGYyZjdkOWEyMTY3OWY3MmM1ZTJkZGVhNTBmN2JmODBjYwljMDdkYTBjYzk1MTVlZmYwYzg2ODRlZmU3NTZkYmQ1ODFhYjdmM2MzZGE0ZDY1ZTkzOTdjZGI1NjM5NjZmYWJhCTE1NDc4NDQ5ODExMjIJODAyYjA5ZGRiZDkwZDQ0OGYwYTc2YzI1ZTczMTcyOTNmMTlhNzZjNTU5NWU5NTE1NzJkN2EyOWU2YzFiNDE0Yg\u003d\u003d",
    "YzA3ZGEwY2M5NTE1ZWZmMGM4Njg0ZWZlNzU2ZGJkNTgxYWI3ZjNjM2RhNGQ2NWU5Mzk3Y2RiNTYzOTY2ZmFiYQk3YjdjODA0YzY1NGEyMzgzNDg5ZjEwZGZhYjYxOWNjNTU2MmNmYTVhMjUzYmU1MzQyZjRjNDQ5M2IzZWZhNGZmCTE1NDc4NDUwODc1MjUJM2IwNzM1MjMyOTMzOTQ3NDhjMWUwZWUxYWYzNjMxNmFkNmMyMGY5ZGVjN2RjOTUwMTlkY2RiOGIwOWM1NjE0MA\u003d\u003d",
    "N2I3YzgwNGM2NTRhMjM4MzQ4OWYxMGRmYWI2MTljYzU1NjJjZmE1YTI1M2JlNTM0MmY0YzQ0OTNiM2VmYTRmZgk0OGNlZjk4M2E2NTJkZmIyNDBlMzNjZjQ4NDE3OTI0Mzg2NWYzMjMwNjliYjMxOWU5NTFkMDg4NjEyZTc3ZGYxCTE1NDc4NDUxNTc4MDYJZWE1ZTUwYTExNGFjYTdlMWI0NDhjNzEzMmEwYjY2MGQzMDE0YWVhZDIzYTQ2ZGQ1MjRhYzNiZmI1NmZlYTA0Yw\u003d\u003d",
    "NDhjZWY5ODNhNjUyZGZiMjQwZTMzY2Y0ODQxNzkyNDM4NjVmMzIzMDY5YmIzMTllOTUxZDA4ODYxMmU3N2RmMQkzMjY2NDIyZWU5MmVhZGYwOTE2MDU1NTU1ZWI5MmFiMmQ0MzFkMjNmMTEyMDc1Y2FmYjYyMjc0Yjk3MDI4MGNjCTE1NDc4NDUyNTgyOTkJYzNhOTBiMjhjOWJmZGFjZjI1N2ZmNzY1MzYzYmI3YTZjMDIwNzZmNjM4MDQ3ZjU1ZjA0YWFlNDM3ZjhjZTkzMQ\u003d\u003d",
    "MzI2NjQyMmVlOTJlYWRmMDkxNjA1NTU1NWViOTJhYjJkNDMxZDIzZjExMjA3NWNhZmI2MjI3NGI5NzAyODBjYwk0MGMxYWFlNjQ2ODRkNWVkNmRjYWNiYjJmZTBhYTZhODFmNTdjOGJhYTYxOGEyY2YwZWJiYTVkNGYwMDdhNDE2CTE1NDc4NDUzNTY3MTEJMDNkYmEzMzQ1Mjk2NDUwZTMxYjJiNTkxNjg5NGIxMGZhZGZlYWNiNDc2NWE5OTQ5MjQ1Mjg3YWRjYWE0OWJmOA\u003d\u003d",
    "NDBjMWFhZTY0Njg0ZDVlZDZkY2FjYmIyZmUwYWE2YTgxZjU3YzhiYWE2MThhMmNmMGViYmE1ZDRmMDA3YTQxNgllMDJiNzk1ZDRiYjE4YzYyNWRmNmFiNTU2NmI4NGIyODdhYTQxZTM1OTM1ZWRiYTBmODk4MjNkYWQzZjQ5NzliCTE1NDc4NDU0OTIzMzcJMzc5ZjA3NGM4ZTBiMjA3YTFhNzI4NDVhNDVmOTJhYWRlNDE0MGNjMGVkYjNjOWRjYjNjNDY2NzcyOWE0ZDlhMw\u003d\u003d",
    "ZTAyYjc5NWQ0YmIxOGM2MjVkZjZhYjU1NjZiODRiMjg3YWE0MWUzNTkzNWVkYmEwZjg5ODIzZGFkM2Y0OTc5Ygk1YWIxOWI5NmYxNzY5ZTFkMTA1MWQwNmUxZWQyNTk2N2RjMWJjODkyNzE1YzdhNDE5MmIwYjUxOTg2NDllYTU4CTE1NDc4NDU1MTE4MDkJMzc5ZjA3NGM4ZTBiMjA3YTFhNzI4NDVhNDVmOTJhYWRlNDE0MGNjMGVkYjNjOWRjYjNjNDY2NzcyOWE0ZDlhMw\u003d\u003d",
    "NWFiMTliOTZmMTc2OWUxZDEwNTFkMDZlMWVkMjU5NjdkYzFiYzg5MjcxNWM3YTQxOTJiMGI1MTk4NjQ5ZWE1OAk4MDQ3NzdhZTY0YWRmZmIwM2FjZjBhYThmMzg3ZGVhMmU5YWIxZTRlZDEwZGU2YzBlNTI5NWZlN2NjMTg1NmFhCTE1NDc4NDU1NDk0MzkJMzc5ZjA3NGM4ZTBiMjA3YTFhNzI4NDVhNDVmOTJhYWRlNDE0MGNjMGVkYjNjOWRjYjNjNDY2NzcyOWE0ZDlhMw\u003d\u003d",
    "ODA0Nzc3YWU2NGFkZmZiMDNhY2YwYWE4ZjM4N2RlYTJlOWFiMWU0ZWQxMGRlNmMwZTUyOTVmZTdjYzE4NTZhYQk0MDE5YTI1MWMwNjJjMjE5ZjFmZGQwYWZkN2YzNDczMzQ1ZjhmMzQ5MGM4ODE4ZDVlYWU3YTY0ZjQ0Zjk4NzEzCTE1NDc4NTIxODU4NjcJYjQ4YTdlNGY5MTU0NjRmYzlhZDVjMjVlNWM0YjdjMWNjNjRlNGVmZGQzYmI0ZDI5M2U2MWVmMTllYmU0NDRjYg\u003d\u003d",
    "NDAxOWEyNTFjMDYyYzIxOWYxZmRkMGFmZDdmMzQ3MzM0NWY4ZjM0OTBjODgxOGQ1ZWFlN2E2NGY0NGY5ODcxMwljNDk5NGFmMzU5YTA2MWU3NGQ3YWI2YzZjNjczZWNmN2YxZDNkYjg0ZTE2MjY4ZTZmOTAxZGQ4Mzc2YTBlMjdmCTE1NDc4NTI1MDQzMDkJNjMzNTBiOTgyZGNlNzUwNmMxZjgwYWIwOTUzOTYxMGJkNTcwYTUwZTBlYmQyN2YwMTE0MDA3YzY3YmY1NGM4NQ\u003d\u003d",
    "YzQ5OTRhZjM1OWEwNjFlNzRkN2FiNmM2YzY3M2VjZjdmMWQzZGI4NGUxNjI2OGU2ZjkwMWRkODM3NmEwZTI3ZglkMTU5NTJmMzVlZTgwOWE1Mjk1NjBkYTc1ZTE2OTQ4MjI3OGFmNTk3ZTViM2M2ZGNhZThjYmYwNGQ4MmM3OWVhCTE2NzQ3NjY1MjE2NTIJZTg0YWM3N2MyOGI4Y2ViOTJhMDJlYzU1NzdlNGFlZmQ2NjRkZWNjYTU0NzE2Mzk4M2M4MWM4N2Y4ZGZhOThjMw\u003d\u003d",
    "ZDE1OTUyZjM1ZWU4MDlhNTI5NTYwZGE3NWUxNjk0ODIyNzhhZjU5N2U1YjNjNmRjYWU4Y2JmMDRkODJjNzllYQk5N2I0ZmU2MzNiN2ZhYTM2ZjFmY2NjMjkwOGM3N2Y2OTVmNjI4MTIwNWFmOGNiNTA5MGY0MzI3NTVmZTE1MTdiCTE2NzQ3NjY4NjQxOTQJZTg0YWM3N2MyOGI4Y2ViOTJhMDJlYzU1NzdlNGFlZmQ2NjRkZWNjYTU0NzE2Mzk4M2M4MWM4N2Y4ZGZhOThjMw\u003d\u003d",
    "OTdiNGZlNjMzYjdmYWEzNmYxZmNjYzI5MDhjNzdmNjk1ZjYyODEyMDVhZjhjYjUwOTBmNDMyNzU1ZmUxNTE3YgkyMWZiODkzNGRlNjE1ZTZjMTlmNDU0OWExNWJmZGZiYjE3ODVmYzgzMWYxNWY2YzBkNTRhNjFlODg3YWY4MTQxCTE2NzQ4NTc5MjE0NTQJMzFhNGJlM2ZjNGJiY2Y4YzU2ZmNiZThjODU2ZGViNzQ4YzkyNzY2ZTg2NWVjYjI1NjgwMDBmODQ1MDFlNmI2MQ\u003d\u003d",
    "MjFmYjg5MzRkZTYxNWU2YzE5ZjQ1NDlhMTViZmRmYmIxNzg1ZmM4MzFmMTVmNmMwZDU0YTYxZTg4N2FmODE0MQllYjJiNmU0MjYzYWExODQ5MjRhODhkNGNhNTQzZjc2MTU3ZWE3MTBmNmQxYmMxOGY5YjkwMGJjYWE3YTFlZTg1CTE2NzQ4NTc5MjMwODgJMzFhNGJlM2ZjNGJiY2Y4YzU2ZmNiZThjODU2ZGViNzQ4YzkyNzY2ZTg2NWVjYjI1NjgwMDBmODQ1MDFlNmI2MQ\u003d\u003d",
    "ZWIyYjZlNDI2M2FhMTg0OTI0YTg4ZDRjYTU0M2Y3NjE1N2VhNzEwZjZkMWJjMThmOWI5MDBiY2FhN2ExZWU4NQkwNDE5MWRlMzcwZDU3NDZkMGEzZmJmNjhhODRhNTBhYWNlYWQ5NzZiZTFlMzM0NGUxMTI4ZDc4NDg5MzliNTAyCTE2NzQ4NTgxMTY4MDkJNTgyYTNiNmExMzYyNWRiMTJhMDdjOGMzNjNhNTVhN2NlMDNiZWJhOTMyYWQzNzBiYTQxNzZiMjQ1YWVhMzM5OA\u003d\u003d",
    "MDQxOTFkZTM3MGQ1NzQ2ZDBhM2ZiZjY4YTg0YTUwYWFjZWFkOTc2YmUxZTMzNDRlMTEyOGQ3ODQ4OTM5YjUwMgljZDk0YmI3ZjQyNjZjZjQ4MTc5MTBlMjQ0ZTJmZjY2MTI5ZDY4ZjYxZWI3ZTljYjlmM2EzMTdjYTUxZjVjYzgxCTE2NzQ4NTgyNTkwODMJYmVlMWQ1YWU3MzQwNzUxMDZiZWE3OGI3ZDdmYmJhZjUxMjI3Njc2YmJmMjAyZTdmZWQwZDg0NzAwNTVmNDYyYg\u003d\u003d",
    "Y2Q5NGJiN2Y0MjY2Y2Y0ODE3OTEwZTI0NGUyZmY2NjEyOWQ2OGY2MWViN2U5Y2I5ZjNhMzE3Y2E1MWY1Y2M4MQk3ZjVkMjMxMGFkMWZmYjcwNDdlOTE2ODg2YjY2ZGFhYWIxZGM1OTQ0ODM2M2Q2MjA1YjE3NWJlMGI3NWIwM2NlCTE2NzQ4NTgzMzU4MTMJYmVlMWQ1YWU3MzQwNzUxMDZiZWE3OGI3ZDdmYmJhZjUxMjI3Njc2YmJmMjAyZTdmZWQwZDg0NzAwNTVmNDYyYg\u003d\u003d",
    "N2Y1ZDIzMTBhZDFmZmI3MDQ3ZTkxNjg4NmI2NmRhYWFiMWRjNTk0NDgzNjNkNjIwNWIxNzViZTBiNzViMDNjZQlkMGRlNTU0ZmMwNTMzYjUyYzY4NjcxNTdkODc2YjU4ZjM2ZmRlYjU0MTA1ZmM1OGIzZTM1Y2NjMmY4MmRjNjkxCTE2NzQ4NTgzMzk4MzAJYmVlMWQ1YWU3MzQwNzUxMDZiZWE3OGI3ZDdmYmJhZjUxMjI3Njc2YmJmMjAyZTdmZWQwZDg0NzAwNTVmNDYyYg\u003d\u003d",
    "ZDBkZTU1NGZjMDUzM2I1MmM2ODY3MTU3ZDg3NmI1OGYzNmZkZWI1NDEwNWZjNThiM2UzNWNjYzJmODJkYzY5MQliOTllNjc5NTk4MzJkMDFlZTE4OGE5NTk1MjM1YTU1YjA4OGU4YWNjY2ZmY2VhMGE3NjUyMTY5YjI3ZDk0OGE5CTE2NzQ4NTg1MzgwMDgJYmVlMWQ1YWU3MzQwNzUxMDZiZWE3OGI3ZDdmYmJhZjUxMjI3Njc2YmJmMjAyZTdmZWQwZDg0NzAwNTVmNDYyYg\u003d\u003d",
    "Yjk5ZTY3OTU5ODMyZDAxZWUxODhhOTU5NTIzNWE1NWIwODhlOGFjY2NmZmNlYTBhNzY1MjE2OWIyN2Q5NDhhOQliMzZlYTJjMTgyYWVhMzk2YTQ4MmI4MmQ4NWQzNWEzNDRlMGRhMDljNjZhNzJlMGMxMDIxOGY5NjgxODM2NmYzCTE2NzQ4NTg1NDU5MTkJYmVlMWQ1YWU3MzQwNzUxMDZiZWE3OGI3ZDdmYmJhZjUxMjI3Njc2YmJmMjAyZTdmZWQwZDg0NzAwNTVmNDYyYg\u003d\u003d",
    "YjM2ZWEyYzE4MmFlYTM5NmE0ODJiODJkODVkMzVhMzQ0ZTBkYTA5YzY2YTcyZTBjMTAyMThmOTY4MTgzNjZmMwk1YzEzNmM0MDZhZGY4NDEyYjExOTViYzEyZDk3ODA3NTljOTA4NzI1OWRjN2M2ZGRjYTYyMmNkMGQ5Yjg2OGI0CTE2NzQ4NTg1OTkwOTYJYmVlMWQ1YWU3MzQwNzUxMDZiZWE3OGI3ZDdmYmJhZjUxMjI3Njc2YmJmMjAyZTdmZWQwZDg0NzAwNTVmNDYyYg\u003d\u003d",
    "NWMxMzZjNDA2YWRmODQxMmIxMTk1YmMxMmQ5NzgwNzU5YzkwODcyNTlkYzdjNmRkY2E2MjJjZDBkOWI4NjhiNAk5ZjcyOTk1MDBjMjYyNDdmNDFkYTM3Y2FkZjczMmZlNjRjNjIwOTE0NmU3ODgyZGQ0N2EwNTg0ZDFkMTJjMjA5CTE2NzQ4NTg2MjE2MzYJYmVlMWQ1YWU3MzQwNzUxMDZiZWE3OGI3ZDdmYmJhZjUxMjI3Njc2YmJmMjAyZTdmZWQwZDg0NzAwNTVmNDYyYg\u003d\u003d"
  ]
}
